<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMINMOBILIARIOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CaracteristicasPropiedades">
    <Key>
      <PropertyRef Name="IdCaracteristicaPropiedad" />
    </Key>
    <Property Name="IdCaracteristicaPropiedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Propiedad" Type="int" />
    <Property Name="Caracteristica" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Desarrollos">
    <Key>
      <PropertyRef Name="IdDesarrollo" />
    </Key>
    <Property Name="IdDesarrollo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desarrollo" Type="varchar" MaxLength="150" />
    <Property Name="Clave" Type="varchar" MaxLength="2" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Domicilios">
    <Key>
      <PropertyRef Name="IdDomicilio" />
    </Key>
    <Property Name="IdDomicilio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDomicilio" Type="int" />
    <Property Name="IdPersona" Type="int" />
    <Property Name="IdPropiedad" Type="int" />
    <Property Name="Calle" Type="varchar" MaxLength="150" />
    <Property Name="NumExterior" Type="varchar" MaxLength="50" />
    <Property Name="NumInterior" Type="varchar" MaxLength="50" />
    <Property Name="EntreEsquina" Type="varchar" MaxLength="150" />
    <Property Name="YCalle" Type="varchar" MaxLength="150" />
    <Property Name="Colonia" Type="varchar" MaxLength="150" />
    <Property Name="CP" Type="int" />
    <Property Name="Localidad" Type="varchar" MaxLength="150" />
    <Property Name="Municipio" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="Pais" Type="int" />
    <Property Name="Longitud" Type="decimal" Precision="18" Scale="9" />
    <Property Name="Latitud" Type="decimal" Precision="18" Scale="9" />
  </EntityType>
  <EntityType Name="DomiciliosTipo">
    <Key>
      <PropertyRef Name="IdTipoDomicilio" />
    </Key>
    <Property Name="IdTipoDomicilio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDomicilio" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="100" />
    <Property Name="Abreviacion" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="MediosContacto">
    <Key>
      <PropertyRef Name="IdMedioContacto" />
    </Key>
    <Property Name="IdMedioContacto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedioContacto" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="MediosEnterarse">
    <Key>
      <PropertyRef Name="IdMedio" />
    </Key>
    <Property Name="IdMedio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medio" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Monedas">
    <Key>
      <PropertyRef Name="IdMoneda" />
    </Key>
    <Property Name="IdMoneda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Moneda" Type="varchar" MaxLength="50" />
    <Property Name="Abreviatura" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="int" />
    <Property Name="CveMunicipio" Type="int" />
    <Property Name="Municipio" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Persona" Type="int" />
    <Property Name="Nota" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="int" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Paterno" Type="varchar" MaxLength="100" />
    <Property Name="Materno" Type="varchar" MaxLength="100" />
    <Property Name="Genero" Type="int" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="255" />
    <Property Name="RFC" Type="varchar" MaxLength="13" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
    <Property Name="MedioContacto" Type="int" />
  </EntityType>
  <EntityType Name="PersonasCategoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PersonasGenero">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PersonasTipo">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Propiedades">
    <Key>
      <PropertyRef Name="IdPropiedad" />
    </Key>
    <Property Name="IdPropiedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desarrollo" Type="int" />
    <Property Name="TipoPropiedad" Type="int" />
    <Property Name="TipoOperacion" Type="int" />
    <Property Name="VentaPrecio" Type="money" />
    <Property Name="RentaPrecio" Type="money" />
    <Property Name="RentaTarifaDiaria" Type="money" />
    <Property Name="RentaTarifaSemanal" Type="money" />
    <Property Name="RentaTarifaMensual" Type="money" />
    <Property Name="RentaEstadiaMinima" Type="int" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Moneda" Type="int" />
    <Property Name="Recamaras" Type="int" />
    <Property Name="Banios" Type="int" />
    <Property Name="MedioBanios" Type="int" />
    <Property Name="Estacionamientos" Type="int" />
    <Property Name="Construccion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Terreno" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LargoTerreno" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FrenteTerreno" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Antiguedad" Type="int" />
    <Property Name="CantidadPisos" Type="int" />
    <Property Name="PisoEnQueSeEncuentra" Type="varchar" MaxLength="50" />
    <Property Name="MantenimientoMensual" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="UsuarioRegistro" Type="int" />
    <Property Name="Observaciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PropiedadesAntiguedad">
    <Key>
      <PropertyRef Name="IdAntiguedad" />
    </Key>
    <Property Name="IdAntiguedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Antiguedad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PropiedadesCaracteristicas">
    <Key>
      <PropertyRef Name="IdCaracteristica" />
    </Key>
    <Property Name="IdCaracteristica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="int" />
    <Property Name="Caracteristica" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PropiedadesCaracteristicasCategorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PropiedadesTipo">
    <Key>
      <PropertyRef Name="IdTipoPropiedad" />
    </Key>
    <Property Name="IdTipoPropiedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPropiedad" Type="varchar" MaxLength="100" />
    <Property Name="Clave" Type="varchar" MaxLength="10" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="PropiedadesTiposOperacion">
    <Key>
      <PropertyRef Name="IdTipoOperacion" />
    </Key>
    <Property Name="IdTipoOperacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoOperacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProspectosPropiedades">
    <Key>
      <PropertyRef Name="IdProspectoPRopiedad" />
    </Key>
    <Property Name="IdProspectoPRopiedad" Type="int" Nullable="false" />
    <Property Name="Prospecto" Type="int" />
    <Property Name="Propiedad" Type="int" />
    <Property Name="MedioEnterarse" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="int" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" />
    <Property Name="Tarea" Type="varchar(max)" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Hora" Type="time" Precision="7" />
    <Property Name="AsignadoA" Type="nvarchar" MaxLength="128" />
    <Property Name="Estatus" Type="int" />
  </EntityType>
  <EntityType Name="TareasCategorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TareasEstatus">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CaracteristicasPropiedades_Propiedades">
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="0..1" />
    <End Role="CaracteristicasPropiedades" Type="Self.CaracteristicasPropiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedades">
        <PropertyRef Name="IdPropiedad" />
      </Principal>
      <Dependent Role="CaracteristicasPropiedades">
        <PropertyRef Name="Propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaracteristicasPropiedades_PropiedadesCaracteristicas">
    <End Role="PropiedadesCaracteristicas" Type="Self.PropiedadesCaracteristicas" Multiplicity="0..1" />
    <End Role="CaracteristicasPropiedades" Type="Self.CaracteristicasPropiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesCaracteristicas">
        <PropertyRef Name="IdCaracteristica" />
      </Principal>
      <Dependent Role="CaracteristicasPropiedades">
        <PropertyRef Name="Caracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_DomiciliosTipo">
    <End Role="DomiciliosTipo" Type="Self.DomiciliosTipo" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DomiciliosTipo">
        <PropertyRef Name="IdTipoDomicilio" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="TipoDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Municipios">
    <End Role="Municipios" Type="Self.Municipios" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipios">
        <PropertyRef Name="IdMunicipio" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Propiedades">
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedades">
        <PropertyRef Name="IdPropiedad" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_MediosContacto">
    <End Role="MediosContacto" Type="Self.MediosContacto" Multiplicity="0..1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediosContacto">
        <PropertyRef Name="IdMedioContacto" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="MedioContacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_PersonasCategoria">
    <End Role="PersonasCategoria" Type="Self.PersonasCategoria" Multiplicity="0..1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonasCategoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_PersonasGenero">
    <End Role="PersonasGenero" Type="Self.PersonasGenero" Multiplicity="0..1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonasGenero">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_PersonasTipo">
    <End Role="PersonasTipo" Type="Self.PersonasTipo" Multiplicity="1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonasTipo">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_Desarrollos">
    <End Role="Desarrollos" Type="Self.Desarrollos" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollos">
        <PropertyRef Name="IdDesarrollo" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="Desarrollo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_Monedas">
    <End Role="Monedas" Type="Self.Monedas" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monedas">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="Moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_PropiedadesAntiguedad">
    <End Role="PropiedadesAntiguedad" Type="Self.PropiedadesAntiguedad" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesAntiguedad">
        <PropertyRef Name="IdAntiguedad" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="Antiguedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_PropiedadesTipo">
    <End Role="PropiedadesTipo" Type="Self.PropiedadesTipo" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesTipo">
        <PropertyRef Name="IdTipoPropiedad" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="TipoPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_PropiedadesTiposOperacion">
    <End Role="PropiedadesTiposOperacion" Type="Self.PropiedadesTiposOperacion" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesTiposOperacion">
        <PropertyRef Name="IdTipoOperacion" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="TipoOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropiedadesCaracteristicas_PropiedadesCaracteristicasCategorias">
    <End Role="PropiedadesCaracteristicasCategorias" Type="Self.PropiedadesCaracteristicasCategorias" Multiplicity="0..1" />
    <End Role="PropiedadesCaracteristicas" Type="Self.PropiedadesCaracteristicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesCaracteristicasCategorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="PropiedadesCaracteristicas">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProspectosPropiedades_MediosEnterarse">
    <End Role="MediosEnterarse" Type="Self.MediosEnterarse" Multiplicity="0..1" />
    <End Role="ProspectosPropiedades" Type="Self.ProspectosPropiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediosEnterarse">
        <PropertyRef Name="IdMedio" />
      </Principal>
      <Dependent Role="ProspectosPropiedades">
        <PropertyRef Name="MedioEnterarse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="AsignadoA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_TareasCategorias">
    <End Role="TareasCategorias" Type="Self.TareasCategorias" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TareasCategorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_TareasEstatus">
    <End Role="TareasEstatus" Type="Self.TareasEstatus" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TareasEstatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="Estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMINMOBILIARIOModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaracteristicasPropiedades" EntityType="Self.CaracteristicasPropiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Desarrollos" EntityType="Self.Desarrollos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domicilios" EntityType="Self.Domicilios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DomiciliosTipo" EntityType="Self.DomiciliosTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediosContacto" EntityType="Self.MediosContacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediosEnterarse" EntityType="Self.MediosEnterarse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monedas" EntityType="Self.Monedas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipios" EntityType="Self.Municipios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonasCategoria" EntityType="Self.PersonasCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonasGenero" EntityType="Self.PersonasGenero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonasTipo" EntityType="Self.PersonasTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propiedades" EntityType="Self.Propiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropiedadesAntiguedad" EntityType="Self.PropiedadesAntiguedad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropiedadesCaracteristicas" EntityType="Self.PropiedadesCaracteristicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropiedadesCaracteristicasCategorias" EntityType="Self.PropiedadesCaracteristicasCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropiedadesTipo" EntityType="Self.PropiedadesTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropiedadesTiposOperacion" EntityType="Self.PropiedadesTiposOperacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProspectosPropiedades" EntityType="Self.ProspectosPropiedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tareas" EntityType="Self.Tareas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TareasCategorias" EntityType="Self.TareasCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TareasEstatus" EntityType="Self.TareasEstatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CaracteristicasPropiedades_Propiedades" Association="Self.FK_CaracteristicasPropiedades_Propiedades">
      <End Role="Propiedades" EntitySet="Propiedades" />
      <End Role="CaracteristicasPropiedades" EntitySet="CaracteristicasPropiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_CaracteristicasPropiedades_PropiedadesCaracteristicas" Association="Self.FK_CaracteristicasPropiedades_PropiedadesCaracteristicas">
      <End Role="PropiedadesCaracteristicas" EntitySet="PropiedadesCaracteristicas" />
      <End Role="CaracteristicasPropiedades" EntitySet="CaracteristicasPropiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_DomiciliosTipo" Association="Self.FK_Domicilios_DomiciliosTipo">
      <End Role="DomiciliosTipo" EntitySet="DomiciliosTipo" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Estados" Association="Self.FK_Domicilios_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Municipios" Association="Self.FK_Domicilios_Municipios">
      <End Role="Municipios" EntitySet="Municipios" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Paises" Association="Self.FK_Domicilios_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Personas" Association="Self.FK_Domicilios_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Propiedades" Association="Self.FK_Domicilios_Propiedades">
      <End Role="Propiedades" EntitySet="Propiedades" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Personas" Association="Self.FK_Notas_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_MediosContacto" Association="Self.FK_Personas_MediosContacto">
      <End Role="MediosContacto" EntitySet="MediosContacto" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_PersonasCategoria" Association="Self.FK_Personas_PersonasCategoria">
      <End Role="PersonasCategoria" EntitySet="PersonasCategoria" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_PersonasGenero" Association="Self.FK_Personas_PersonasGenero">
      <End Role="PersonasGenero" EntitySet="PersonasGenero" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_PersonasTipo" Association="Self.FK_Personas_PersonasTipo">
      <End Role="PersonasTipo" EntitySet="PersonasTipo" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_Desarrollos" Association="Self.FK_Propiedades_Desarrollos">
      <End Role="Desarrollos" EntitySet="Desarrollos" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_Monedas" Association="Self.FK_Propiedades_Monedas">
      <End Role="Monedas" EntitySet="Monedas" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_PropiedadesAntiguedad" Association="Self.FK_Propiedades_PropiedadesAntiguedad">
      <End Role="PropiedadesAntiguedad" EntitySet="PropiedadesAntiguedad" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_PropiedadesTipo" Association="Self.FK_Propiedades_PropiedadesTipo">
      <End Role="PropiedadesTipo" EntitySet="PropiedadesTipo" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_PropiedadesTiposOperacion" Association="Self.FK_Propiedades_PropiedadesTiposOperacion">
      <End Role="PropiedadesTiposOperacion" EntitySet="PropiedadesTiposOperacion" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_PropiedadesCaracteristicas_PropiedadesCaracteristicasCategorias" Association="Self.FK_PropiedadesCaracteristicas_PropiedadesCaracteristicasCategorias">
      <End Role="PropiedadesCaracteristicasCategorias" EntitySet="PropiedadesCaracteristicasCategorias" />
      <End Role="PropiedadesCaracteristicas" EntitySet="PropiedadesCaracteristicas" />
    </AssociationSet>
    <AssociationSet Name="FK_ProspectosPropiedades_MediosEnterarse" Association="Self.FK_ProspectosPropiedades_MediosEnterarse">
      <End Role="MediosEnterarse" EntitySet="MediosEnterarse" />
      <End Role="ProspectosPropiedades" EntitySet="ProspectosPropiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_AspNetUsers" Association="Self.FK_Tareas_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_TareasCategorias" Association="Self.FK_Tareas_TareasCategorias">
      <End Role="TareasCategorias" EntitySet="TareasCategorias" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_TareasEstatus" Association="Self.FK_Tareas_TareasEstatus">
      <End Role="TareasEstatus" EntitySet="TareasEstatus" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
  </EntityContainer>
</Schema>