<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMINMOBILIARIOModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Tareas" Relationship="Self.FK_Tareas_AspNetUsers" FromRole="AspNetUsers" ToRole="Tareas" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CaracteristicasPropiedades">
    <Key>
      <PropertyRef Name="IdCaracteristicaPropiedad" />
    </Key>
    <Property Name="IdCaracteristicaPropiedad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Propiedad" Type="Int32" />
    <Property Name="Caracteristica" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Propiedades" Relationship="Self.FK_CaracteristicasPropiedades_Propiedades" FromRole="CaracteristicasPropiedades" ToRole="Propiedades" />
    <NavigationProperty Name="PropiedadesCaracteristicas" Relationship="Self.FK_CaracteristicasPropiedades_PropiedadesCaracteristicas" FromRole="CaracteristicasPropiedades" ToRole="PropiedadesCaracteristicas" />
  </EntityType>
  <EntityType Name="Desarrollos">
    <Key>
      <PropertyRef Name="IdDesarrollo" />
    </Key>
    <Property Name="IdDesarrollo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desarrollo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Propiedades" Relationship="Self.FK_Propiedades_Desarrollos" FromRole="Desarrollos" ToRole="Propiedades" />
  </EntityType>
  <EntityType Name="Domicilios">
    <Key>
      <PropertyRef Name="IdDomicilio" />
    </Key>
    <Property Name="IdDomicilio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDomicilio" Type="Int32" />
    <Property Name="Categoria" Type="Int32" />
    <Property Name="IdPersona" Type="Int32" />
    <Property Name="IdPropiedad" Type="Int32" />
    <Property Name="Calle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NumExterior" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumInterior" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EntreEsquina" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="YCalle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CP" Type="Int32" />
    <Property Name="Localidad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Pais" Type="Int32" />
    <Property Name="Longitud" Type="Decimal" Precision="18" Scale="9" />
    <Property Name="Latitud" Type="Decimal" Precision="18" Scale="9" />
    <Property Name="Usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="UsuarioUA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaUA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DomiciliosCategoria" Relationship="Self.FK_Domicilios_DomiciliosCategoria" FromRole="Domicilios" ToRole="DomiciliosCategoria" />
    <NavigationProperty Name="DomiciliosTipo" Relationship="Self.FK_Domicilios_DomiciliosTipo" FromRole="Domicilios" ToRole="DomiciliosTipo" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Domicilios_Estados" FromRole="Domicilios" ToRole="Estados" />
    <NavigationProperty Name="Municipios" Relationship="Self.FK_Domicilios_Municipios" FromRole="Domicilios" ToRole="Municipios" />
    <NavigationProperty Name="Paises" Relationship="Self.FK_Domicilios_Paises" FromRole="Domicilios" ToRole="Paises" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Domicilios_Personas" FromRole="Domicilios" ToRole="Personas" />
    <NavigationProperty Name="Propiedades" Relationship="Self.FK_Domicilios_Propiedades" FromRole="Domicilios" ToRole="Propiedades" />
  </EntityType>
  <EntityType Name="DomiciliosCategoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_DomiciliosCategoria" FromRole="DomiciliosCategoria" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="DomiciliosTipo">
    <Key>
      <PropertyRef Name="IdTipoDomicilio" />
    </Key>
    <Property Name="IdTipoDomicilio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDomicilio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_DomiciliosTipo" FromRole="DomiciliosTipo" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Abreviacion" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Estados" FromRole="Estados" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="MediosContacto">
    <Key>
      <PropertyRef Name="IdMedioContacto" />
    </Key>
    <Property Name="IdMedioContacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedioContacto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_MediosContacto" FromRole="MediosContacto" ToRole="Personas" />
  </EntityType>
  <EntityType Name="MediosEnterarse">
    <Key>
      <PropertyRef Name="IdMedio" />
    </Key>
    <Property Name="IdMedio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProspectosPropiedades" Relationship="Self.FK_ProspectosPropiedades_MediosEnterarse" FromRole="MediosEnterarse" ToRole="ProspectosPropiedades" />
  </EntityType>
  <EntityType Name="Monedas">
    <Key>
      <PropertyRef Name="IdMoneda" />
    </Key>
    <Property Name="IdMoneda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Moneda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abreviatura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Propiedades" Relationship="Self.FK_Propiedades_Monedas" FromRole="Monedas" ToRole="Propiedades" />
  </EntityType>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="CveMunicipio" Type="Int32" />
    <Property Name="Municipio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Municipios" FromRole="Municipios" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Persona" Type="Int32" />
    <Property Name="Nota" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Notas_Personas" FromRole="Notas" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="Int32" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Paises" FromRole="Paises" ToRole="Domicilios" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="Int32" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Paterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Materno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="Int32" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="RazonSocial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MedioContacto" Type="Int32" />
    <Property Name="Interes" Type="Int32" />
    <Property Name="CategoriaInteres" Type="Int32" />
    <Property Name="Usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="UsuarioUA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaUA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Personas" FromRole="Personas" ToRole="Domicilios" />
    <NavigationProperty Name="MediosContacto" Relationship="Self.FK_Personas_MediosContacto" FromRole="Personas" ToRole="MediosContacto" />
    <NavigationProperty Name="Notas" Relationship="Self.FK_Notas_Personas" FromRole="Personas" ToRole="Notas" />
    <NavigationProperty Name="PersonasCategoria" Relationship="Self.FK_Personas_PersonasCategoria" FromRole="Personas" ToRole="PersonasCategoria" />
    <NavigationProperty Name="PersonasGenero" Relationship="Self.FK_Personas_PersonasGenero" FromRole="Personas" ToRole="PersonasGenero" />
    <NavigationProperty Name="PersonasIntereses" Relationship="Self.FK_Personas_PersonasIntereses" FromRole="Personas" ToRole="PersonasIntereses" />
    <NavigationProperty Name="PersonasTipo" Relationship="Self.FK_Personas_PersonasTipo" FromRole="Personas" ToRole="PersonasTipo" />
    <NavigationProperty Name="PropiedadesTipo" Relationship="Self.FK_Personas_PropiedadesTipo" FromRole="Personas" ToRole="PropiedadesTipo" />
  </EntityType>
  <EntityType Name="PersonasCategoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_PersonasCategoria" FromRole="PersonasCategoria" ToRole="Personas" />
  </EntityType>
  <EntityType Name="PersonasGenero">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_PersonasGenero" FromRole="PersonasGenero" ToRole="Personas" />
  </EntityType>
  <EntityType Name="PersonasIntereses">
    <Key>
      <PropertyRef Name="IdInteres" />
    </Key>
    <Property Name="IdInteres" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Interes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_PersonasIntereses" FromRole="PersonasIntereses" ToRole="Personas" />
  </EntityType>
  <EntityType Name="PersonasTipo">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_PersonasTipo" FromRole="PersonasTipo" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Propiedades">
    <Key>
      <PropertyRef Name="IdPropiedad" />
    </Key>
    <Property Name="IdPropiedad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desarrollo" Type="Int32" />
    <Property Name="TipoPropiedad" Type="Int32" />
    <Property Name="TipoOperacion" Type="Int32" />
    <Property Name="VentaPrecio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RentaPrecio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RentaTarifaDiaria" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RentaTarifaSemanal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RentaTarifaMensual" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RentaEstadiaMinima" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Moneda" Type="Int32" />
    <Property Name="Recamaras" Type="Int32" />
    <Property Name="PreparacionBanio" Type="Int32" />
    <Property Name="IncluyeInstalacionBanio" Type="Boolean" />
    <Property Name="Banios" Type="Int32" />
    <Property Name="MedioBanios" Type="Int32" />
    <Property Name="Estacionamientos" Type="Int32" />
    <Property Name="Construccion" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Terreno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LargoTerreno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FrenteTerreno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Acabados" Type="Int32" />
    <Property Name="AcabadosEspecifique" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Antiguedad" Type="Int32" />
    <Property Name="PisoEnQueSeEncuentra" Type="Int32" />
    <Property Name="CantidadPisos" Type="Int32" />
    <Property Name="MantenimientoMensual" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="UsuarioUA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaUA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CaracteristicasPropiedades" Relationship="Self.FK_CaracteristicasPropiedades_Propiedades" FromRole="Propiedades" ToRole="CaracteristicasPropiedades" />
    <NavigationProperty Name="Desarrollos" Relationship="Self.FK_Propiedades_Desarrollos" FromRole="Propiedades" ToRole="Desarrollos" />
    <NavigationProperty Name="Domicilios" Relationship="Self.FK_Domicilios_Propiedades" FromRole="Propiedades" ToRole="Domicilios" />
    <NavigationProperty Name="Monedas" Relationship="Self.FK_Propiedades_Monedas" FromRole="Propiedades" ToRole="Monedas" />
    <NavigationProperty Name="PropiedadesAcabados" Relationship="Self.FK_Propiedades_PropiedadesAcabados" FromRole="Propiedades" ToRole="PropiedadesAcabados" />
    <NavigationProperty Name="PropiedadesAntiguedad" Relationship="Self.FK_Propiedades_PropiedadesAntiguedad" FromRole="Propiedades" ToRole="PropiedadesAntiguedad" />
    <NavigationProperty Name="PropiedadesTipo" Relationship="Self.FK_Propiedades_PropiedadesTipo" FromRole="Propiedades" ToRole="PropiedadesTipo" />
    <NavigationProperty Name="PropiedadesTiposOperacion" Relationship="Self.FK_Propiedades_PropiedadesTiposOperacion" FromRole="Propiedades" ToRole="PropiedadesTiposOperacion" />
  </EntityType>
  <EntityType Name="PropiedadesAcabados">
    <Key>
      <PropertyRef Name="IdAcabado" />
    </Key>
    <Property Name="IdAcabado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acabado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Propiedades" Relationship="Self.FK_Propiedades_PropiedadesAcabados" FromRole="PropiedadesAcabados" ToRole="Propiedades" />
  </EntityType>
  <EntityType Name="PropiedadesAntiguedad">
    <Key>
      <PropertyRef Name="IdAntiguedad" />
    </Key>
    <Property Name="IdAntiguedad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Antiguedad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Propiedades" Relationship="Self.FK_Propiedades_PropiedadesAntiguedad" FromRole="PropiedadesAntiguedad" ToRole="Propiedades" />
  </EntityType>
  <EntityType Name="PropiedadesCaracteristicas">
    <Key>
      <PropertyRef Name="IdCaracteristica" />
    </Key>
    <Property Name="IdCaracteristica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="Int32" />
    <Property Name="Caracteristica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CaracteristicasPropiedades" Relationship="Self.FK_CaracteristicasPropiedades_PropiedadesCaracteristicas" FromRole="PropiedadesCaracteristicas" ToRole="CaracteristicasPropiedades" />
    <NavigationProperty Name="PropiedadesCaracteristicasCategorias" Relationship="Self.FK_PropiedadesCaracteristicas_PropiedadesCaracteristicasCategorias" FromRole="PropiedadesCaracteristicas" ToRole="PropiedadesCaracteristicasCategorias" />
  </EntityType>
  <EntityType Name="PropiedadesCaracteristicasCategorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PropiedadesCaracteristicas" Relationship="Self.FK_PropiedadesCaracteristicas_PropiedadesCaracteristicasCategorias" FromRole="PropiedadesCaracteristicasCategorias" ToRole="PropiedadesCaracteristicas" />
  </EntityType>
  <EntityType Name="PropiedadesTipo">
    <Key>
      <PropertyRef Name="IdTipoPropiedad" />
    </Key>
    <Property Name="IdTipoPropiedad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoPropiedad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_PropiedadesTipo" FromRole="PropiedadesTipo" ToRole="Personas" />
    <NavigationProperty Name="Propiedades" Relationship="Self.FK_Propiedades_PropiedadesTipo" FromRole="PropiedadesTipo" ToRole="Propiedades" />
  </EntityType>
  <EntityType Name="PropiedadesTiposOperacion">
    <Key>
      <PropertyRef Name="IdTipoOperacion" />
    </Key>
    <Property Name="IdTipoOperacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoOperacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Propiedades" Relationship="Self.FK_Propiedades_PropiedadesTiposOperacion" FromRole="PropiedadesTiposOperacion" ToRole="Propiedades" />
  </EntityType>
  <EntityType Name="ProspectosPropiedades">
    <Key>
      <PropertyRef Name="IdProspectoPRopiedad" />
    </Key>
    <Property Name="IdProspectoPRopiedad" Type="Int32" Nullable="false" />
    <Property Name="Prospecto" Type="Int32" />
    <Property Name="Propiedad" Type="Int32" />
    <Property Name="MedioEnterarse" Type="Int32" />
    <NavigationProperty Name="MediosEnterarse" Relationship="Self.FK_ProspectosPropiedades_MediosEnterarse" FromRole="ProspectosPropiedades" ToRole="MediosEnterarse" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="Int32" Nullable="false" />
    <Property Name="Categoria" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tarea" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="Time" Precision="7" />
    <Property Name="AsignadoA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Estatus" Type="Int32" />
    <Property Name="Usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="UsuarioUA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaUA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Tareas_AspNetUsers" FromRole="Tareas" ToRole="AspNetUsers" />
    <NavigationProperty Name="TareasCategorias" Relationship="Self.FK_Tareas_TareasCategorias" FromRole="Tareas" ToRole="TareasCategorias" />
    <NavigationProperty Name="TareasEstatus" Relationship="Self.FK_Tareas_TareasEstatus" FromRole="Tareas" ToRole="TareasEstatus" />
  </EntityType>
  <EntityType Name="TareasCategorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tareas" Relationship="Self.FK_Tareas_TareasCategorias" FromRole="TareasCategorias" ToRole="Tareas" />
  </EntityType>
  <EntityType Name="TareasEstatus">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tareas" Relationship="Self.FK_Tareas_TareasEstatus" FromRole="TareasEstatus" ToRole="Tareas" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="AsignadoA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaracteristicasPropiedades_Propiedades">
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="0..1" />
    <End Role="CaracteristicasPropiedades" Type="Self.CaracteristicasPropiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedades">
        <PropertyRef Name="IdPropiedad" />
      </Principal>
      <Dependent Role="CaracteristicasPropiedades">
        <PropertyRef Name="Propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaracteristicasPropiedades_PropiedadesCaracteristicas">
    <End Role="PropiedadesCaracteristicas" Type="Self.PropiedadesCaracteristicas" Multiplicity="0..1" />
    <End Role="CaracteristicasPropiedades" Type="Self.CaracteristicasPropiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesCaracteristicas">
        <PropertyRef Name="IdCaracteristica" />
      </Principal>
      <Dependent Role="CaracteristicasPropiedades">
        <PropertyRef Name="Caracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_Desarrollos">
    <End Role="Desarrollos" Type="Self.Desarrollos" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollos">
        <PropertyRef Name="IdDesarrollo" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="Desarrollo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_DomiciliosCategoria">
    <End Role="DomiciliosCategoria" Type="Self.DomiciliosCategoria" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DomiciliosCategoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_DomiciliosTipo">
    <End Role="DomiciliosTipo" Type="Self.DomiciliosTipo" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DomiciliosTipo">
        <PropertyRef Name="IdTipoDomicilio" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="TipoDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Municipios">
    <End Role="Municipios" Type="Self.Municipios" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipios">
        <PropertyRef Name="IdMunicipio" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilios_Propiedades">
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="0..1" />
    <End Role="Domicilios" Type="Self.Domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedades">
        <PropertyRef Name="IdPropiedad" />
      </Principal>
      <Dependent Role="Domicilios">
        <PropertyRef Name="IdPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_MediosContacto">
    <End Role="MediosContacto" Type="Self.MediosContacto" Multiplicity="0..1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediosContacto">
        <PropertyRef Name="IdMedioContacto" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="MedioContacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProspectosPropiedades_MediosEnterarse">
    <End Role="MediosEnterarse" Type="Self.MediosEnterarse" Multiplicity="0..1" />
    <End Role="ProspectosPropiedades" Type="Self.ProspectosPropiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediosEnterarse">
        <PropertyRef Name="IdMedio" />
      </Principal>
      <Dependent Role="ProspectosPropiedades">
        <PropertyRef Name="MedioEnterarse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_Monedas">
    <End Role="Monedas" Type="Self.Monedas" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monedas">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="Moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_PersonasCategoria">
    <End Role="PersonasCategoria" Type="Self.PersonasCategoria" Multiplicity="0..1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonasCategoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_PersonasGenero">
    <End Role="PersonasGenero" Type="Self.PersonasGenero" Multiplicity="0..1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonasGenero">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_PersonasIntereses">
    <End Role="PersonasIntereses" Type="Self.PersonasIntereses" Multiplicity="0..1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonasIntereses">
        <PropertyRef Name="IdInteres" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="Interes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_PersonasTipo">
    <End Role="PersonasTipo" Type="Self.PersonasTipo" Multiplicity="1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonasTipo">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_PropiedadesTipo">
    <End Role="PropiedadesTipo" Type="Self.PropiedadesTipo" Multiplicity="0..1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesTipo">
        <PropertyRef Name="IdTipoPropiedad" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="CategoriaInteres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_PropiedadesAcabados">
    <End Role="PropiedadesAcabados" Type="Self.PropiedadesAcabados" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesAcabados">
        <PropertyRef Name="IdAcabado" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="Acabados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_PropiedadesAntiguedad">
    <End Role="PropiedadesAntiguedad" Type="Self.PropiedadesAntiguedad" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesAntiguedad">
        <PropertyRef Name="IdAntiguedad" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="Antiguedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_PropiedadesTipo">
    <End Role="PropiedadesTipo" Type="Self.PropiedadesTipo" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesTipo">
        <PropertyRef Name="IdTipoPropiedad" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="TipoPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propiedades_PropiedadesTiposOperacion">
    <End Role="PropiedadesTiposOperacion" Type="Self.PropiedadesTiposOperacion" Multiplicity="0..1" />
    <End Role="Propiedades" Type="Self.Propiedades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesTiposOperacion">
        <PropertyRef Name="IdTipoOperacion" />
      </Principal>
      <Dependent Role="Propiedades">
        <PropertyRef Name="TipoOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropiedadesCaracteristicas_PropiedadesCaracteristicasCategorias">
    <End Role="PropiedadesCaracteristicasCategorias" Type="Self.PropiedadesCaracteristicasCategorias" Multiplicity="0..1" />
    <End Role="PropiedadesCaracteristicas" Type="Self.PropiedadesCaracteristicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropiedadesCaracteristicasCategorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="PropiedadesCaracteristicas">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_TareasCategorias">
    <End Role="TareasCategorias" Type="Self.TareasCategorias" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TareasCategorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_TareasEstatus">
    <End Role="TareasEstatus" Type="Self.TareasEstatus" Multiplicity="0..1" />
    <End Role="Tareas" Type="Self.Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TareasEstatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="Estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CRMINMOBILIARIOEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="CaracteristicasPropiedades" EntityType="Self.CaracteristicasPropiedades" />
    <EntitySet Name="Desarrollos" EntityType="Self.Desarrollos" />
    <EntitySet Name="Domicilios" EntityType="Self.Domicilios" />
    <EntitySet Name="DomiciliosCategoria" EntityType="Self.DomiciliosCategoria" />
    <EntitySet Name="DomiciliosTipo" EntityType="Self.DomiciliosTipo" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="MediosContacto" EntityType="Self.MediosContacto" />
    <EntitySet Name="MediosEnterarse" EntityType="Self.MediosEnterarse" />
    <EntitySet Name="Monedas" EntityType="Self.Monedas" />
    <EntitySet Name="Municipios" EntityType="Self.Municipios" />
    <EntitySet Name="Notas" EntityType="Self.Notas" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="Personas" EntityType="Self.Personas" />
    <EntitySet Name="PersonasCategoria" EntityType="Self.PersonasCategoria" />
    <EntitySet Name="PersonasGenero" EntityType="Self.PersonasGenero" />
    <EntitySet Name="PersonasIntereses" EntityType="Self.PersonasIntereses" />
    <EntitySet Name="PersonasTipo" EntityType="Self.PersonasTipo" />
    <EntitySet Name="Propiedades" EntityType="Self.Propiedades" />
    <EntitySet Name="PropiedadesAcabados" EntityType="Self.PropiedadesAcabados" />
    <EntitySet Name="PropiedadesAntiguedad" EntityType="Self.PropiedadesAntiguedad" />
    <EntitySet Name="PropiedadesCaracteristicas" EntityType="Self.PropiedadesCaracteristicas" />
    <EntitySet Name="PropiedadesCaracteristicasCategorias" EntityType="Self.PropiedadesCaracteristicasCategorias" />
    <EntitySet Name="PropiedadesTipo" EntityType="Self.PropiedadesTipo" />
    <EntitySet Name="PropiedadesTiposOperacion" EntityType="Self.PropiedadesTiposOperacion" />
    <EntitySet Name="ProspectosPropiedades" EntityType="Self.ProspectosPropiedades" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tareas" EntityType="Self.Tareas" />
    <EntitySet Name="TareasCategorias" EntityType="Self.TareasCategorias" />
    <EntitySet Name="TareasEstatus" EntityType="Self.TareasEstatus" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_AspNetUsers" Association="Self.FK_Tareas_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_CaracteristicasPropiedades_Propiedades" Association="Self.FK_CaracteristicasPropiedades_Propiedades">
      <End Role="Propiedades" EntitySet="Propiedades" />
      <End Role="CaracteristicasPropiedades" EntitySet="CaracteristicasPropiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_CaracteristicasPropiedades_PropiedadesCaracteristicas" Association="Self.FK_CaracteristicasPropiedades_PropiedadesCaracteristicas">
      <End Role="PropiedadesCaracteristicas" EntitySet="PropiedadesCaracteristicas" />
      <End Role="CaracteristicasPropiedades" EntitySet="CaracteristicasPropiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_Desarrollos" Association="Self.FK_Propiedades_Desarrollos">
      <End Role="Desarrollos" EntitySet="Desarrollos" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_DomiciliosCategoria" Association="Self.FK_Domicilios_DomiciliosCategoria">
      <End Role="DomiciliosCategoria" EntitySet="DomiciliosCategoria" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_DomiciliosTipo" Association="Self.FK_Domicilios_DomiciliosTipo">
      <End Role="DomiciliosTipo" EntitySet="DomiciliosTipo" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Estados" Association="Self.FK_Domicilios_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Municipios" Association="Self.FK_Domicilios_Municipios">
      <End Role="Municipios" EntitySet="Municipios" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Paises" Association="Self.FK_Domicilios_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Personas" Association="Self.FK_Domicilios_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilios_Propiedades" Association="Self.FK_Domicilios_Propiedades">
      <End Role="Propiedades" EntitySet="Propiedades" />
      <End Role="Domicilios" EntitySet="Domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_MediosContacto" Association="Self.FK_Personas_MediosContacto">
      <End Role="MediosContacto" EntitySet="MediosContacto" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_ProspectosPropiedades_MediosEnterarse" Association="Self.FK_ProspectosPropiedades_MediosEnterarse">
      <End Role="MediosEnterarse" EntitySet="MediosEnterarse" />
      <End Role="ProspectosPropiedades" EntitySet="ProspectosPropiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_Monedas" Association="Self.FK_Propiedades_Monedas">
      <End Role="Monedas" EntitySet="Monedas" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Personas" Association="Self.FK_Notas_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_PersonasCategoria" Association="Self.FK_Personas_PersonasCategoria">
      <End Role="PersonasCategoria" EntitySet="PersonasCategoria" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_PersonasGenero" Association="Self.FK_Personas_PersonasGenero">
      <End Role="PersonasGenero" EntitySet="PersonasGenero" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_PersonasIntereses" Association="Self.FK_Personas_PersonasIntereses">
      <End Role="PersonasIntereses" EntitySet="PersonasIntereses" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_PersonasTipo" Association="Self.FK_Personas_PersonasTipo">
      <End Role="PersonasTipo" EntitySet="PersonasTipo" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_PropiedadesTipo" Association="Self.FK_Personas_PropiedadesTipo">
      <End Role="PropiedadesTipo" EntitySet="PropiedadesTipo" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_PropiedadesAcabados" Association="Self.FK_Propiedades_PropiedadesAcabados">
      <End Role="PropiedadesAcabados" EntitySet="PropiedadesAcabados" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_PropiedadesAntiguedad" Association="Self.FK_Propiedades_PropiedadesAntiguedad">
      <End Role="PropiedadesAntiguedad" EntitySet="PropiedadesAntiguedad" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_PropiedadesTipo" Association="Self.FK_Propiedades_PropiedadesTipo">
      <End Role="PropiedadesTipo" EntitySet="PropiedadesTipo" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_Propiedades_PropiedadesTiposOperacion" Association="Self.FK_Propiedades_PropiedadesTiposOperacion">
      <End Role="PropiedadesTiposOperacion" EntitySet="PropiedadesTiposOperacion" />
      <End Role="Propiedades" EntitySet="Propiedades" />
    </AssociationSet>
    <AssociationSet Name="FK_PropiedadesCaracteristicas_PropiedadesCaracteristicasCategorias" Association="Self.FK_PropiedadesCaracteristicas_PropiedadesCaracteristicasCategorias">
      <End Role="PropiedadesCaracteristicasCategorias" EntitySet="PropiedadesCaracteristicasCategorias" />
      <End Role="PropiedadesCaracteristicas" EntitySet="PropiedadesCaracteristicas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_TareasCategorias" Association="Self.FK_Tareas_TareasCategorias">
      <End Role="TareasCategorias" EntitySet="TareasCategorias" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_TareasEstatus" Association="Self.FK_Tareas_TareasEstatus">
      <End Role="TareasEstatus" EntitySet="TareasEstatus" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>