<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRMINMOBILIARIOModel1StoreContainer" CdmEntityContainer="CRMINMOBILIARIOEntities4">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaracteristicasPropiedades">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.CaracteristicasPropiedades">
        <MappingFragment StoreEntitySet="CaracteristicasPropiedades">
          <ScalarProperty Name="IdCaracteristicaPropiedad" ColumnName="IdCaracteristicaPropiedad" />
          <ScalarProperty Name="Propiedad" ColumnName="Propiedad" />
          <ScalarProperty Name="Caracteristica" ColumnName="Caracteristica" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Desarrollos">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.Desarrollos">
        <MappingFragment StoreEntitySet="Desarrollos">
          <ScalarProperty Name="IdDesarrollo" ColumnName="IdDesarrollo" />
          <ScalarProperty Name="Desarrollo" ColumnName="Desarrollo" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilios">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.Domicilios">
        <MappingFragment StoreEntitySet="Domicilios">
          <ScalarProperty Name="IdDomicilio" ColumnName="IdDomicilio" />
          <ScalarProperty Name="TipoDomicilio" ColumnName="TipoDomicilio" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdPropiedad" ColumnName="IdPropiedad" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumExterior" ColumnName="NumExterior" />
          <ScalarProperty Name="NumInterior" ColumnName="NumInterior" />
          <ScalarProperty Name="EntreEsquina" ColumnName="EntreEsquina" />
          <ScalarProperty Name="YCalle" ColumnName="YCalle" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="UsuarioUA" ColumnName="UsuarioUA" />
          <ScalarProperty Name="FechaUA" ColumnName="FechaUA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomiciliosCategoria">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.DomiciliosCategoria">
        <MappingFragment StoreEntitySet="DomiciliosCategoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomiciliosTipo">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.DomiciliosTipo">
        <MappingFragment StoreEntitySet="DomiciliosTipo">
          <ScalarProperty Name="IdTipoDomicilio" ColumnName="IdTipoDomicilio" />
          <ScalarProperty Name="TipoDomicilio" ColumnName="TipoDomicilio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Abreviacion" ColumnName="Abreviacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediosContacto">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.MediosContacto">
        <MappingFragment StoreEntitySet="MediosContacto">
          <ScalarProperty Name="IdMedioContacto" ColumnName="IdMedioContacto" />
          <ScalarProperty Name="MedioContacto" ColumnName="MedioContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediosEnterarse">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.MediosEnterarse">
        <MappingFragment StoreEntitySet="MediosEnterarse">
          <ScalarProperty Name="IdMedio" ColumnName="IdMedio" />
          <ScalarProperty Name="Medio" ColumnName="Medio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monedas">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.Monedas">
        <MappingFragment StoreEntitySet="Monedas">
          <ScalarProperty Name="IdMoneda" ColumnName="IdMoneda" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.Municipios">
        <MappingFragment StoreEntitySet="Municipios">
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CveMunicipio" ColumnName="CveMunicipio" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.Notas">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="IdNota" ColumnName="IdNota" />
          <ScalarProperty Name="Persona" ColumnName="Persona" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="Materno" ColumnName="Materno" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="MedioContacto" ColumnName="MedioContacto" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="CategoriaInteres" ColumnName="CategoriaInteres" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="UsuarioUA" ColumnName="UsuarioUA" />
          <ScalarProperty Name="FechaUA" ColumnName="FechaUA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonasCategoria">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.PersonasCategoria">
        <MappingFragment StoreEntitySet="PersonasCategoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonasGenero">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.PersonasGenero">
        <MappingFragment StoreEntitySet="PersonasGenero">
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonasIntereses">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.PersonasIntereses">
        <MappingFragment StoreEntitySet="PersonasIntereses">
          <ScalarProperty Name="IdInteres" ColumnName="IdInteres" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonasTipo">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.PersonasTipo">
        <MappingFragment StoreEntitySet="PersonasTipo">
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propiedades">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.Propiedades">
        <MappingFragment StoreEntitySet="Propiedades">
          <ScalarProperty Name="IdPropiedad" ColumnName="IdPropiedad" />
          <ScalarProperty Name="Desarrollo" ColumnName="Desarrollo" />
          <ScalarProperty Name="TipoPropiedad" ColumnName="TipoPropiedad" />
          <ScalarProperty Name="TipoOperacion" ColumnName="TipoOperacion" />
          <ScalarProperty Name="VentaPrecio" ColumnName="VentaPrecio" />
          <ScalarProperty Name="RentaPrecio" ColumnName="RentaPrecio" />
          <ScalarProperty Name="RentaTarifaDiaria" ColumnName="RentaTarifaDiaria" />
          <ScalarProperty Name="RentaTarifaSemanal" ColumnName="RentaTarifaSemanal" />
          <ScalarProperty Name="RentaTarifaMensual" ColumnName="RentaTarifaMensual" />
          <ScalarProperty Name="RentaEstadiaMinima" ColumnName="RentaEstadiaMinima" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="Recamaras" ColumnName="Recamaras" />
          <ScalarProperty Name="PreparacionBanio" ColumnName="PreparacionBanio" />
          <ScalarProperty Name="IncluyeInstalacionBanio" ColumnName="IncluyeInstalacionBanio" />
          <ScalarProperty Name="Banios" ColumnName="Banios" />
          <ScalarProperty Name="MedioBanios" ColumnName="MedioBanios" />
          <ScalarProperty Name="Estacionamientos" ColumnName="Estacionamientos" />
          <ScalarProperty Name="Construccion" ColumnName="Construccion" />
          <ScalarProperty Name="Terreno" ColumnName="Terreno" />
          <ScalarProperty Name="LargoTerreno" ColumnName="LargoTerreno" />
          <ScalarProperty Name="FrenteTerreno" ColumnName="FrenteTerreno" />
          <ScalarProperty Name="Acabados" ColumnName="Acabados" />
          <ScalarProperty Name="AcabadosEspecifique" ColumnName="AcabadosEspecifique" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
          <ScalarProperty Name="PisoEnQueSeEncuentra" ColumnName="PisoEnQueSeEncuentra" />
          <ScalarProperty Name="CantidadPisos" ColumnName="CantidadPisos" />
          <ScalarProperty Name="MantenimientoMensual" ColumnName="MantenimientoMensual" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="UsuarioUA" ColumnName="UsuarioUA" />
          <ScalarProperty Name="FechaUA" ColumnName="FechaUA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropiedadesAcabados">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.PropiedadesAcabados">
        <MappingFragment StoreEntitySet="PropiedadesAcabados">
          <ScalarProperty Name="IdAcabado" ColumnName="IdAcabado" />
          <ScalarProperty Name="Acabado" ColumnName="Acabado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropiedadesAntiguedad">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.PropiedadesAntiguedad">
        <MappingFragment StoreEntitySet="PropiedadesAntiguedad">
          <ScalarProperty Name="IdAntiguedad" ColumnName="IdAntiguedad" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropiedadesCaracteristicas">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.PropiedadesCaracteristicas">
        <MappingFragment StoreEntitySet="PropiedadesCaracteristicas">
          <ScalarProperty Name="IdCaracteristica" ColumnName="IdCaracteristica" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Caracteristica" ColumnName="Caracteristica" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropiedadesCaracteristicasCategorias">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.PropiedadesCaracteristicasCategorias">
        <MappingFragment StoreEntitySet="PropiedadesCaracteristicasCategorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropiedadesTipo">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.PropiedadesTipo">
        <MappingFragment StoreEntitySet="PropiedadesTipo">
          <ScalarProperty Name="IdTipoPropiedad" ColumnName="IdTipoPropiedad" />
          <ScalarProperty Name="TipoPropiedad" ColumnName="TipoPropiedad" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropiedadesTiposOperacion">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.PropiedadesTiposOperacion">
        <MappingFragment StoreEntitySet="PropiedadesTiposOperacion">
          <ScalarProperty Name="IdTipoOperacion" ColumnName="IdTipoOperacion" />
          <ScalarProperty Name="TipoOperacion" ColumnName="TipoOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProspectosPropiedades">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.ProspectosPropiedades">
        <MappingFragment StoreEntitySet="ProspectosPropiedades">
          <ScalarProperty Name="IdProspectoPRopiedad" ColumnName="IdProspectoPRopiedad" />
          <ScalarProperty Name="Prospecto" ColumnName="Prospecto" />
          <ScalarProperty Name="Propiedad" ColumnName="Propiedad" />
          <ScalarProperty Name="MedioEnterarse" ColumnName="MedioEnterarse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.Tareas">
        <MappingFragment StoreEntitySet="Tareas">
          <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Tarea" ColumnName="Tarea" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="AsignadoA" ColumnName="AsignadoA" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="UsuarioUA" ColumnName="UsuarioUA" />
          <ScalarProperty Name="FechaUA" ColumnName="FechaUA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TareasCategorias">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.TareasCategorias">
        <MappingFragment StoreEntitySet="TareasCategorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TareasEstatus">
      <EntityTypeMapping TypeName="CRMINMOBILIARIOModel1.TareasEstatus">
        <MappingFragment StoreEntitySet="TareasEstatus">
          <ScalarProperty Name="IdEstatus" ColumnName="IdEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="CRMINMOBILIARIOModel1.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>