<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ed79091da604b268c8665c732bcc41e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Amortizaciones" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.AspNetUsers" Width="1.5" PointX="13" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.CaracteristicasPropiedades" Width="1.5" PointX="17.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Configuraciones" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Consecutivos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Cotizaciones" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Desarrollos" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Documentos" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.DocumentosCategoria" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Domicilios" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.DomiciliosCategoria" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.DomiciliosTipo" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Edificios" Width="1.5" PointX="0.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.EdificiosDetalle" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Estados" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Fotografias" Width="1.5" PointX="5.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.MediosContacto" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.MediosEnterarse" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Monedas" Width="1.5" PointX="0.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Municipios" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Notas" Width="1.5" PointX="5.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Pagos" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Paises" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Personas" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PersonasCategoria" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PersonasGenero" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PersonasIntereses" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PersonasTipo" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PersonasValidacion" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Propiedades" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PropiedadesAcabados" Width="1.5" PointX="0.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PropiedadesCaracteristicas" Width="1.5" PointX="15" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PropiedadesCaracteristicasCategorias" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PropiedadesCategoria" Width="1.5" PointX="0.75" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PropiedadesEstatus" Width="1.5" PointX="0.75" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.PropiedadesTipoBanios" Width="1.5" PointX="0.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.ProspectosPropiedades" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.Tareas" Width="1.5" PointX="18.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.TareasCategorias" Width="1.5" PointX="16" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.TareasEstatus" Width="1.5" PointX="16" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.TiposPago" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Amortizaciones_TiposPago" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Tareas_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_CaracteristicasPropiedades_Propiedades" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_CaracteristicasPropiedades_PropiedadesCaracteristicas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Cotizaciones_Personas1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Cotizaciones_Propiedades" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Pagos_Cotizaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Edificios_Desarrollos" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Propiedades_Desarrollos" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Documentos_DocumentosCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Documentos_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Documentos_Propiedades" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_PersonasValidacion_DocumentosCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Domicilios_DomiciliosCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Domicilios_DomiciliosTipo" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Domicilios_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Domicilios_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Domicilios_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Domicilios_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Domicilios_Propiedades" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_EdificiosDetalle_Edificios" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Propiedades_Edificios" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Fotografias_Propiedades" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Personas_MediosContacto" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Personas_MediosEnterarse" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_ProspectosPropiedades_MediosEnterarse" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Pagos_Monedas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Propiedades_Monedas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Notas_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Pagos_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Pagos_Propiedades" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Pagos_TiposPago" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Personas_Personas1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Personas_PersonasCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Personas_PersonasGenero" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Personas_PersonasIntereses" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Personas_PersonasTipo" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_PersonasValidacion_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Propiedades_PropiedadesAcabados" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Propiedades_PropiedadesCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Propiedades_PropiedadesEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Propiedades_PropiedadesTipoBanios" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_PropiedadesCaracteristicas_PropiedadesCaracteristicasCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Tareas_TareasCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.FK_Tareas_TareasEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel.ProspectosIncidencias" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>