<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="837d975fb58746568f81ec7ae820c8a6" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.AspNetRoles" Width="1.5" PointX="13.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.AspNetUserClaims" Width="1.5" PointX="18.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.AspNetUserLogins" Width="1.5" PointX="18.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.AspNetUsers" Width="1.5" PointX="16" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.CaracteristicasPropiedades" Width="1.5" PointX="11.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.Desarrollos" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.Domicilios" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.DomiciliosCategoria" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.DomiciliosTipo" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.Estados" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.MediosContacto" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.MediosEnterarse" Width="1.5" PointX="10.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.Monedas" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.Municipios" Width="1.5" PointX="6" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.Notas" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.Paises" Width="1.5" PointX="6" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.Personas" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.PersonasCategoria" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.PersonasGenero" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.PersonasIntereses" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.PersonasTipo" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.Propiedades" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.PropiedadesAcabados" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.PropiedadesAntiguedad" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.PropiedadesCaracteristicas" Width="1.5" PointX="9" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.PropiedadesCaracteristicasCategorias" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.PropiedadesTipo" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.PropiedadesTiposOperacion" Width="1.5" PointX="3.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.ProspectosPropiedades" Width="1.5" PointX="13" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.Tareas" Width="1.5" PointX="21.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.TareasCategorias" Width="1.5" PointX="19" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMINMOBILIARIOModel1.TareasEstatus" Width="1.5" PointX="19" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Tareas_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_CaracteristicasPropiedades_Propiedades" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_CaracteristicasPropiedades_PropiedadesCaracteristicas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Propiedades_Desarrollos" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Domicilios_DomiciliosCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Domicilios_DomiciliosTipo" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Domicilios_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Domicilios_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Domicilios_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Domicilios_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Domicilios_Propiedades" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Personas_MediosContacto" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_ProspectosPropiedades_MediosEnterarse" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Propiedades_Monedas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Notas_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Personas_PersonasCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Personas_PersonasGenero" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Personas_PersonasIntereses" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Personas_PersonasTipo" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Personas_PropiedadesTipo" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Propiedades_PropiedadesAcabados" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Propiedades_PropiedadesAntiguedad" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Propiedades_PropiedadesTipo" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Propiedades_PropiedadesTiposOperacion" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_PropiedadesCaracteristicas_PropiedadesCaracteristicasCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Tareas_TareasCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.FK_Tareas_TareasEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="CRMINMOBILIARIOModel1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>